WEB_EXTERNAL_PORT=8000
REDIS_EXTERNAL_PORT=6379
DB_EXTERNAL_PORT=5432

SECRET_KEY=
DEBUG=False
BASE_URL=http://localhost:8005

DATABASE_NAME=django_biology
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

SENTRY_DNS=

MT5_SERVER=
MT5_LOGIN=
MT5_PASSWORD=
